<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
        background-color: rgb(65, 69, 80);
        padding: 20px;
        width: 100%;
        color:rgb(248, 244, 244);
        font-size: 40px;
        text-align: center;
        border: 20%;
        border-color: rgb(236, 226, 226);
        border-style: double;
        }
        nav{
            background-color: rgb(236, 205, 227);
            padding: 40px;
            width: 35%;
            border: 20%;
            border-color: rgb(12, 11, 11);
            border-style: groove;
            float: left;
            height: 1060px;
        }
        article{
            background-color: rgb(236, 216, 233);
            padding: 22px;
            width: 55%;
            border-color: rgb(202, 62, 62);
            float: right;
            height: 1040px;
        }
        body{
            background-color: rgb(226, 196, 193);
            border: 30%
            border-color: white;         
            border-style: groove;
            text-align: center;
        }
         </style>

      <body>
        <h1> <i> <u> <b> STUDENT I'D CARD</b></u></i></h1> 
      </body> 
      <header>
        Quaid-e-Azam Rangers School & College
      </header>

      <article>
        <hr>
        <h1><u><b> Contact Information</b></u></h1>
        <hr>
        <h2> <b> <ul><li> Student's Contact No:</li></ul></b> <p style="color: rgb(19, 19, 243);"> <u>03008900189</u></h2>
        <h2> <b> <ul><li> Student's Father contact No:</li></ul></b> <p style="color: rgb(19, 19, 247);"> <u>03128900189</u></h2>
        <h2> <b> <ul><li> Student's Mother Contact No:</li></ul></b> <p style="color: rgb(19, 19, 241);"> <u>03008900189</u></h2>
        <hr>
        <h1><b><u> Personal Information</u></b></h1>
        <hr>
        <h2><b><ul><li> G-MAIL:</li></ul></b> <p style="color: rgb(19, 19, 245);" <i> <u> fatimafayyaz2022@gmail.com</u></i></p></h2>
        <h2><b><ul><li> Github:</li></ul></b> <p style="color: rgb(19, 19, 250);" <i> <u> FatimaFayyaz10</u></i></p></h2>
        <hr>
        <h1><b><u> Address</Address></u></b></h1>
        <hr>
        <h2><b><ul><li> Student's Home:</li></ul></b> <p style="color: rgb(19, 19, 235);" <i> <u> Officers Flats,block b,North Nazimabad,Karachi</u></i></p></h2>
        <h2><b><ul><li> School:</li></ul></b> <p style="color: rgb(19, 19, 245);" <i> <u>Quaid-e-Azam Rangers School & College </u></i></p></h2>
        <hr>
        <h3> In case of lost ,submit it to the above address or contact with the student or school addministration</h3>
      </article>
<nav>
<hr>
<h1><u><b>STUDENT INFORMATION</b></u></h1>
<hr>
<h2><b> <ul><li>Student Name</li></ul></b> <p style="color:rgb(19, 19, 230) ;">  <u> FATIMA FAYYAZ </u>  </P></h2>
 <h2><b> <ul><li>Student"s Father Name</li></ul></b> <p style="color:rgb(19, 19, 252) ;"> <u>DSR FAYYAZ AHMED</u></P></h2>
 <h2><b> <ul><li>Student's Feild</li></ul></b> <p style="color:rgb(19, 19, 241) ;"> <u>PRE-MEDICAL</u></P></h2>
 <h2><b> <ul><li>Student Roll Number</li></ul></b> <p style="color:rgb(19, 19, 241) ;"> <u>05</u></P></h2>

</nav>
 
</html>